Book_Shop_WPF/Book_Shop_WPF/AdminWindow.xaml

<Window x:Class="Book_Shop_WPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop_WPF"
        mc:Ignorable="d"
                MinHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" MinWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"

        Title="Панель администратора" Height="800" Background="#CFFFE5" Width="1200" WindowState="Maximized" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Height="55"></TextBlock>
            <Button x:Name="btUser" BorderBrush="#6A0136" BorderThickness="2" FontFamily="Sylfaen" Grid.Row="1" FontSize="22" Foreground="#6A0136" Background="#F4AFB4" Height="55" Click="btUser_Click">Пользователи</Button>
            <Button x:Name="btStatusRole" BorderBrush="#6A0136" BorderThickness="2" FontFamily="Sylfaen" Grid.Row="2" FontSize="22" Foreground="#6A0136" Background="#F4AFB4" Height="55" Click="btStatusRole_Click">Статусы и роли</Button>
            <Button x:Name="btSupply" BorderBrush="#6A0136" BorderThickness="2" FontFamily="Sylfaen" Grid.Row="3" FontSize="22" Foreground="#6A0136" Background="#F4AFB4" Height="55" Click="btSupply_Click">Поставки</Button>
            <Button x:Name="btCategory" BorderBrush="#6A0136" BorderThickness="2" FontFamily="Sylfaen" Grid.Row="4" FontSize="22" Foreground="#6A0136" Background="#F4AFB4" Height="55" Click="btCategory_Click">Категории</Button>
            <Button x:Name="btOrder" BorderBrush="#6A0136" BorderThickness="2" FontFamily="Sylfaen" Grid.Row="5" FontSize="22" Foreground="#6A0136" Background="#F4AFB4" Height="55" Click="btOrder_Click">Заказы</Button>
            <Button Name="btProduct" BorderBrush="#6A0136" BorderThickness="2" FontFamily="Sylfaen" Grid.Row="6" FontSize="22" Foreground="#6A0136" Background="#F4AFB4" Height="55" Click="btProduct_Click">Товары</Button>
            <Button x:Name="btBack" BorderBrush="#6A0136" BorderThickness="2" FontFamily="Sylfaen" Grid.Row="10" FontSize="22" Foreground="#6A0136" Background="#F4AFB4" Height="55" Click="btBack_Click">Назад</Button>

        </Grid>
        <Grid Margin="200,0,0,0" x:Name="gridUser" Visibility="Hidden" >
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" Foreground="#6A0136" BorderBrush="#6A0136" Background="White" Margin="30" HorizontalGridLinesBrush="#6A0136" VerticalGridLinesBrush="#6A0136" Grid.Column="1" Grid.RowSpan="3" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="120" Header="Фамилия"/>
                    <DataGridTextColumn Width="120" Header="Имя"/>
                    <DataGridTextColumn Width="120" Header="Отчество"/>
                    <DataGridTextColumn Width="120" Header="Электронная почта"/>
                    <DataGridTextColumn Width="120" Header="Пароль"/>
                    <DataGridTextColumn Width="120" Header="Дата рождения"/>
                    <DataGridTextColumn Width="120" Header="Роль"/>
                </DataGrid.Columns>
                
            </DataGrid>
            
        </Grid>
        
        
    </Grid>
</Window>
