Book_Shop_WPF/Book_Shop_WPF/Catalog.xaml

<Window x:Class="Book_Shop_WPF.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop_WPF"
        mc:Ignorable="d"
        MinHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" MinWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
        Title="Каталог" Height="1440" Width="2160" Closing="Window_Closing" WindowState="Maximized"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,1" EndPoint="0.9,1">
                <GradientStop Color="#A93F55" Offset="1"></GradientStop>
                <GradientStop Color="#F4AFB4" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,0,0,712">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"></ColumnDefinition>
                <ColumnDefinition Width="241*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="241*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="318*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="241*"></ColumnDefinition>
                <ColumnDefinition Width="24*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="62*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="63*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btFiltr" Grid.Column="1" Grid.Row="1" BorderBrush="#095256" BorderThickness="2" Click="btFiltr_Click"  FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136" Background="#E2E8CE">Фильтрация</Button>
            <Button x:Name="btSort" Grid.Column="3" Grid.Row="1" BorderBrush="#095256" BorderThickness="2" Click="btSort_Click" FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136" Background="#E2E8CE">Сортировка</Button>
            <Button x:Name="btSearch" Grid.Column="7" Grid.Row="1" BorderBrush="#095256" BorderThickness="2"  FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136" Background="#E2E8CE" Click="btSearch_Click">Найти</Button>
            <Button x:Name="btKabinet" Grid.Column="1" Grid.Row="3" BorderBrush="#095256" BorderThickness="2"  FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136" Background="#E2E8CE"  Click="btKabinet_Click">Личный кабинет</Button>
            <Button x:Name="btBasket" Grid.Column="3" Grid.Row="3" BorderBrush="#095256" BorderThickness="2"  FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136" Background="#E2E8CE" Click="btBasket_Click">Корзина</Button>
            <!--<Button Grid.Column="5" Grid.Row="3" BorderBrush="#095256" BorderThickness="2"  FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136" Background="#E2E8CE" Click="Button_Click">Настройка интерфейса</Button>-->
            <TextBox x:Name="tbSearch" BorderBrush="#095256" Grid.Column="5" Grid.Row="1" BorderThickness="2" FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136" ToolTip="Поиск" VerticalAlignment="Center" SelectionChanged="tbSearch_SelectionChanged" />
        </Grid>
        <ScrollViewer Margin="0,243,0,0" VerticalScrollBarVisibility="Visible"  >
            <Grid>

                <ItemsControl ItemsSource="{Binding Products}" x:Name="ProductsListView" Grid.Column="1" BorderThickness="2" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="270" Height="350" Margin="10" Grid.Column="1" BorderThickness="2" Grid.Row="1" ToolTip="{Binding NameBook}">
                                <StackPanel  Background="#E2E8CE" ToolTip="{Binding NameBook}" >
                                    <Border x:Name="imClick" Height="260" Width="200"  BorderThickness="15"  ToolTip="{Binding NameBook}" BorderBrush="#E2E8CE" MouseDown="imClick_MouseDown" >

                                        <Border.Background>
                                            <ImageBrush  ImageSource="{Binding PhotoBook}"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock x:Name="tbNameBook" FontFamily="Sylfaen" FontWeight="Bold" TextAlignment="Center"  FontSize="20" Foreground="#6A0136" Text="{Binding NameBook}" ></TextBlock>
                                    <TextBlock x:Name="tbAuthor" FontFamily="Sylfaen" FontWeight="Bold" TextAlignment="Center" FontSize="18" Foreground="#6A0136" Text="{Binding Author}"></TextBlock>
                                    <TextBlock x:Name="tbPrice" FontFamily="Sylfaen" FontWeight="Bold" TextAlignment="Center" FontSize="19" Foreground="#6A0136" Text="{Binding PriceBook, StringFormat={}{0} ₽}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>



            </Grid>
        </ScrollViewer>
        <Popup x:Name="PopupFiltr" StaysOpen="False"  MaxWidth="400" MaxHeight="300" Placement="Center" AllowsTransparency="True"  >
            <StackPanel  MaxWidth="400" MaxHeight="300">
                <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Bold" TextAlignment="Center" FontSize="22" Foreground="#6A0136" Width="400" Background="LightPink" Opacity="1" >Выберите категорию книги</TextBlock>
                <ComboBox x:Name="cbCategory" BorderBrush="#095256" BorderThickness="2"  FontFamily="Sylfaen" FontSize="25" Foreground="#6A0136" Background="#E2E8CE" SelectedValuePath="IdCategory" DisplayMemberPath="NameCategory" Loaded="cbCategory_Loaded" ></ComboBox>
                <Button x:Name="btFiltrView" Content="Фильтрация" BorderBrush="#095256" BorderThickness="2"  FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136" Background="#E2E8CE" Click="btFiltrView_Click" ></Button>
            </StackPanel>
        </Popup>


    </Grid>
</Window>
