Book_Shop_WPF/Book_Shop_WPF/LichKab.xaml

<Window x:Class="Book_Shop_WPF.LichKab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop_WPF"
        mc:Ignorable="d"
        MinHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" MinWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
        Title="Личный кабинет" Height="800" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,1" EndPoint="0.9,1">
                <GradientStop Color="#A93F55" Offset="1"></GradientStop>
                <GradientStop Color="#F4AFB4" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

       
        <ItemsControl  ItemsSource="{Binding Users}" x:Name="UsersListView" Margin="0,0,0,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Sylfaen" FontWeight="UltraBold" VerticalAlignment="Center" FontSize="45" Margin="0,20,0,0" Foreground="#6A0136" Height="60" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center">Личный кабинет</TextBlock>
                        <Grid >
                            <Button x:Name="btKorzina" BorderBrush="#095256" BorderThickness="2" FontFamily="Sylfaen" FontSize="35" Foreground="#6A0136" Background="#E2E8CE" Content="Корзина" Width="300" HorizontalAlignment="Left" Margin="20 0 0 0"  Click="btKorzina_Click" />
                            <Button x:Name="btCatalog" BorderBrush="#095256" BorderThickness="2" FontFamily="Sylfaen" FontSize="35" Foreground="#6A0136" Background="#E2E8CE" Content="Каталог" Width="300" HorizontalAlignment="Center" Click="btCatalog_Click" />
                            <Button x:Name="btNazad"   BorderBrush="#095256" BorderThickness="2" FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136" Background="#E2E8CE" Content="Назад"   Width="300" HorizontalAlignment="Right" Margin="0 0 20 0" Click="btNazad_Click"   />
                        </Grid>

                        <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" VerticalAlignment="Center" FontSize="35" Foreground="#6A0136"  Height="60" TextWrapping="Wrap"  Margin="60 0 0 0" Text="{Binding FIO}" ></TextBlock>
                        <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left"  VerticalAlignment="Center" FontSize="35" Foreground="#6A0136" Height="60" TextWrapping="Wrap"  Margin="60 0 0 0" Text="{Binding EmailUser}"></TextBlock>
                        <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left"  VerticalAlignment="Center" FontSize="35" Foreground="#6A0136" Height="60" TextWrapping="Wrap"  Margin="60 0 0 0" Text="{Binding date}"></TextBlock>

                        
                    </StackPanel>
                </DataTemplate>
        </ItemsControl.ItemTemplate>

        </ItemsControl>
        <StackPanel Margin="0,297,0,0">
            <DataGrid x:Name="dtOrders" FontSize="25" ItemsSource="{Binding DataSource}" SelectedValuePath="IdOrderComposition"  Foreground="#6A0136" BorderBrush="#6A0136" HorizontalGridLinesBrush="#6A0136" VerticalGridLinesBrush="#6A0136" Background="White" AutoGenerateColumns="False" Margin="10 0 10 10" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Width="200" Binding="{Binding NumberOrder}"/>
                    <DataGridTextColumn Header="Статус заказа" Width="200" Binding="{Binding NameStatusOrder}"/>
                    <DataGridTextColumn Header="Дата заказа" Width="200" Binding="{Binding DateOrder}"/>
                    <DataGridTextColumn Header="Стоимость" Width="200" Binding="{Binding PriceOrder}"/>
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="btLogOut"  Content="Выйти из аккаунта" BorderBrush="#095256"  BorderThickness="2"  VerticalAlignment="Center" FontFamily="Sylfaen" FontSize="35" Width="500" Foreground="#6A0136" Background="#E2E8CE" Height="70" Click="btLogOut_Click"></Button>

        </StackPanel>
        
    </Grid>
</Window>
