Book_Shop_WPF/Book_Shop_WPF/MainWindow.xaml

<Window x:Class="Book_Shop_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop_WPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="800" Width="1200" Closing="Window_Closing" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,1" EndPoint="0.9,1">
                <GradientStop Color="#A93F55" Offset="1"></GradientStop>
                <GradientStop Color="#F4AFB4" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="650" CornerRadius="0 0 180 0" Background="#E2E8CE" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="50" Width="527" Height="456">
                    <Image Source="C:\Users\ludaa\source\repos\Book_Shop_WPF\Book_Shop_WPF\source\book.jpg" Height="384" Width="489" Margin="20" Stretch="Fill"/>

                </StackPanel>
                <StackPanel Background="#E2E8CE" Width="527" Height="456" >
                    <StackPanel Background="#E2E8CE" Margin="10 10" Height="500">
                        <TextBlock Text="Введите электронную почту" FontFamily="Sylfaen" Margin="5" TextAlignment="Center" FontSize="30" Foreground="#6A0136"/>
                        <TextBox x:Name="tbEmail" BorderBrush="#095256" BorderThickness="2" Margin="10" FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136"/>
                        <TextBlock Text="Введите пароль" FontFamily="Sylfaen" Margin="5" TextAlignment="Center" FontSize="30" Foreground="#6A0136"/>
                        <PasswordBox x:Name="tbPassword" BorderBrush="#095256"  Margin="10" FontSize="30" BorderThickness="2" FontFamily="Sylfaen" Foreground="#6A0136"/>
                        <Button x:Name="btAutorization" BorderBrush="#095256" BorderThickness="2" Margin="20" FontFamily="Sylfaen" FontSize="22" Foreground="#6A0136" Background="#F4AFB4" Height="36" Click="btAutorization_Click" Content="Авторизация"/>
                        <Button x:Name="btRegistration" BorderBrush="#095256" BorderThickness="2" Margin="20" FontFamily="Sylfaen" FontSize="22" Foreground="#6A0136" Background="#F4AFB4" Height="36" Content="Регистрация" Click="btRegistration_Click"/>
                        <Button x:Name="btmay" Visibility="Hidden" BorderBrush="#095256" BorderThickness="2" Margin="20" FontFamily="Sylfaen" FontSize="22" Foreground="#6A0136" Background="#F4AFB4" Height="36" Content="Регистрация" Click="btmay_Click"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
