Book_Shop_WPF/Book_Shop_WPF/OneProduct.xaml

<Window x:Class="Book_Shop_WPF.OneProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop_WPF"
        mc:Ignorable="d"
                MinHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" MinWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"

        Title="Информация об одном товаре" Height="800" Width="1200" Closing="Window_Closing" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,1" EndPoint="0.9,1">
                <GradientStop Color="#A93F55" Offset="1"></GradientStop>
                <GradientStop Color="#F4AFB4" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Visible"  >
            <Grid>
                <ItemsControl ItemsSource="{Binding Products}" x:Name="BookListView" BorderThickness="2" Margin="0,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="300" Height="700" Margin="40 0 0 0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" ToolTip="{Binding NameBook}">
                                    <StackPanel ToolTip="{Binding NameBook}" >
                                        <Border Height="400" Width="300" BorderThickness="20" BorderBrush="#E2E8CE">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding PhotoBook}"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock  Padding="20 0 0 0" FontFamily="Sylfaen" FontWeight="Bold" TextAlignment="Left" FontSize="45" Margin="0 40 0 10" Foreground="#6A0136">Цена</TextBlock>
                                        <TextBlock Padding="20 0 0 0" FontFamily="Sylfaen" FontWeight="ExtraBold" TextAlignment="Left" FontSize="50" Margin="0 0 0 10" Foreground="#6A0136" Text="{Binding PriceBook, StringFormat={}{0} ₽}"></TextBlock>
                                        <Button x:Name="btToBasket"  BorderBrush="#095256" BorderThickness="2"  FontFamily="Sylfaen" FontSize="47" Foreground="#6A0136" Margin="0 40 0 50" Background="#E2E8CE" ToolTip="Нажмите для добавления товара в корзину" Click="btToBasket_Click">Купить</Button>
                                    </StackPanel>
                                </Border>
                                <Border Width="820" Margin="40 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel >
                                            <Button x:Name="btBasket" BorderBrush="#095256" BorderThickness="2"  FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136" Width="252" Height="60" Margin="0 0 0 20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#E2E8CE" Content="Корзина" Click="btBasket_Click"/>
                                            <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" Foreground="#6A0136" Height="53" Width="270">Название</TextBlock>
                                            <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" Foreground="#6A0136" Height="53" Width="270">Автор</TextBlock>
                                            <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" Foreground="#6A0136" Height="53" Width="270">Артикул</TextBlock>
                                            <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" Foreground="#6A0136" Height="53" Width="270">Категория</TextBlock>
                                            <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" Foreground="#6A0136" Height="53" Width="270">Серия</TextBlock>
                                            <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" Foreground="#6A0136" Height="53" Width="270">Тип обложки</TextBlock>
                                            <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" Foreground="#6A0136" Height="53" Width="270">Год публикации</TextBlock>
                                            <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" Foreground="#6A0136" Height="53" Width="270">Издательство</TextBlock>
                                            <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" Foreground="#6A0136" Height="62" Width="270" TextWrapping="Wrap">Возрастные ограничения</TextBlock>
                                            <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" Foreground="#6A0136" Height="53" Width="270">Количество страниц</TextBlock>
                                            <TextBlock FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,50" Foreground="#6A0136" Height="53" Width="270">Аннотация</TextBlock>

                                        </StackPanel>
                                        <StackPanel>
                                            <!--<Button BorderBrush="#095256" BorderThickness="2"  FontFamily="Sylfaen" FontSize="30" Foreground="#6A0136" Width="230" Margin="0 0 30 0" Background="#E2E8CE" Content="Личный кабинет"></Button>-->
                                            <Button x:Name="btNazad" BorderBrush="#095256" BorderThickness="2" FontFamily="Sylfaen" FontSize="30" Width="252" Height="60" Foreground="#6A0136" Background="#E2E8CE" Content="Назад" Click="btNazad_Click"></Button>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Right" FontSize="25" Margin="10,20,0,0" Foreground="#6A0136" Height="52" Width="450" Text="{Binding NameBook}" ></TextBlock>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Right" FontSize="25" Margin="10,0,0,0" Foreground="#6A0136" Height="52" Width="450" Text="{Binding Author}" ></TextBlock>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Right" FontSize="25" Margin="10,0,0,0" Foreground="#6A0136" Height="52" Width="450" Text="{Binding ArticleProduct}" ></TextBlock>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Right" FontSize="25" Margin="10,0,0,0" Foreground="#6A0136" Height="52" Width="450" Text="{Binding Category}" ></TextBlock>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Right" FontSize="25" Margin="10,0,0,0" Foreground="#6A0136" Height="52" Width="450" Text="{Binding Series}"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Right" FontSize="25" Margin="10,0,0,0" Foreground="#6A0136" Height="52" Width="450" Text="{Binding CoverType}" ></TextBlock>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Right" FontSize="25" Margin="10,0,0,0" Foreground="#6A0136" Height="52" Width="450" Text="{Binding YearOfPublication}" ></TextBlock>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Right" FontSize="25" Margin="10,0,0,0" Foreground="#6A0136" Height="52" Width="450" Text="{Binding PublishingHouse}" ></TextBlock>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Right" FontSize="25" Margin="10,0,0,0" Foreground="#6A0136" Height="52" Width="450" Text="{Binding AgeRestriction}" ></TextBlock>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Right" FontSize="25" Margin="10,0,0,0" Foreground="#6A0136" Height="52" Width="450" Text="{Binding NumberOfPages}" ></TextBlock>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Black" TextAlignment="Left" HorizontalAlignment="Right" FontSize="25" Margin="10,0,10,50" Foreground="#6A0136"  Width="450" Text="{Binding Annotation}" ></TextBlock>


                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </ScrollViewer>


        

    </Grid>
</Window>
